<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2022.2.4">
  <Settings>
    <Param val="use prefs" valType="str" updates="None" name="Audio latency priority"/>
    <Param val="use prefs" valType="str" updates="None" name="Audio lib"/>
    <Param val="" valType="str" updates="None" name="Completed URL"/>
    <Param val="auto" valType="str" updates="None" name="Data file delimiter"/>
    <Param val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None" name="Data filename"/>
    <Param val="True" valType="bool" updates="None" name="Enable Escape"/>
    <Param val="{'participant': ''}" valType="code" updates="None" name="Experiment info"/>
    <Param val="True" valType="bool" updates="None" name="Force stereo"/>
    <Param val="False" valType="bool" updates="None" name="Full-screen window"/>
    <Param val="" valType="str" updates="None" name="HTML path"/>
    <Param val="" valType="str" updates="None" name="Incomplete URL"/>
    <Param val="testMonitor" valType="str" updates="None" name="Monitor"/>
    <Param val="[]" valType="list" updates="None" name="Resources"/>
    <Param val="False" valType="bool" updates="None" name="Save csv file"/>
    <Param val="False" valType="bool" updates="None" name="Save excel file"/>
    <Param val="False" valType="bool" updates="None" name="Save hdf5 file"/>
    <Param val="False" valType="bool" updates="None" name="Save log file"/>
    <Param val="True" valType="bool" updates="None" name="Save psydat file"/>
    <Param val="False" valType="bool" updates="None" name="Save wide csv file"/>
    <Param val="1" valType="num" updates="None" name="Screen"/>
    <Param val="True" valType="bool" updates="None" name="Show info dlg"/>
    <Param val="False" valType="bool" updates="None" name="Show mouse"/>
    <Param val="norm" valType="str" updates="None" name="Units"/>
    <Param val="" valType="str" updates="None" name="Use version"/>
    <Param val="[1200, 700]" valType="list" updates="None" name="Window size (pixels)"/>
    <Param val="avg" valType="str" updates="None" name="blendMode"/>
    <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
    <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
    <Param val="100.1.1.1" valType="str" updates="None" name="elAddress"/>
    <Param val="FILTER_LEVEL_2" valType="str" updates="None" name="elDataFiltering"/>
    <Param val="FILTER_LEVEL_OFF" valType="str" updates="None" name="elLiveFiltering"/>
    <Param val="EYELINK 1000 DESKTOP" valType="str" updates="None" name="elModel"/>
    <Param val="ELLIPSE_FIT" valType="str" updates="None" name="elPupilAlgorithm"/>
    <Param val="PUPIL_AREA" valType="str" updates="None" name="elPupilMeasure"/>
    <Param val="1000" valType="num" updates="None" name="elSampleRate"/>
    <Param val="False" valType="bool" updates="None" name="elSimMode"/>
    <Param val="RIGHT_EYE" valType="str" updates="None" name="elTrackEyes"/>
    <Param val="PUPIL_CR_TRACKING" valType="str" updates="None" name="elTrackingMode"/>
    <Param val="Santa_Game" valType="str" updates="None" name="expName"/>
    <Param val="on Sync" valType="str" updates="None" name="exportHTML"/>
    <Param val="None" valType="str" updates="None" name="eyetracker"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="gpAddress"/>
    <Param val="4242" valType="num" updates="None" name="gpPort"/>
    <Param val="ioHub" valType="str" updates="None" name="keyboardBackend"/>
    <Param val="data" valType="code" updates="None" name="logging level"/>
    <Param val="('MIDDLE_BUTTON',)" valType="list" updates="None" name="mgBlink"/>
    <Param val="CONTINUOUS" valType="str" updates="None" name="mgMove"/>
    <Param val="0.5" valType="num" updates="None" name="mgSaccade"/>
    <Param val="0.6" valType="num" updates="None" name="plConfidenceThreshold"/>
    <Param val="True" valType="bool" updates="None" name="plPupilCaptureRecordingEnabled"/>
    <Param val="" valType="str" updates="None" name="plPupilCaptureRecordingLocation"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="plPupilRemoteAddress"/>
    <Param val="50020" valType="num" updates="None" name="plPupilRemotePort"/>
    <Param val="1000" valType="num" updates="None" name="plPupilRemoteTimeoutMs"/>
    <Param val="False" valType="bool" updates="None" name="plPupillometryOnly"/>
    <Param val="psychopy_iohub_surface" valType="str" updates="None" name="plSurfaceName"/>
    <Param val="" valType="str" updates="None" name="tbLicenseFile"/>
    <Param val="" valType="str" updates="None" name="tbModel"/>
    <Param val="60" valType="num" updates="None" name="tbSampleRate"/>
    <Param val="" valType="str" updates="None" name="tbSerialNo"/>
  </Settings>
  <Routines>
    <Routine name="trial">
      <CodeComponent name="code">
        <Param val="import numpy as np&amp;#10;" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="# trial duration in [s] (each target should appear for 1 second)&amp;#10;# used for all image components (background, santa and target) as duration (s)&amp;#10;trial_dur = 2&amp;#10;&amp;#10;# Highscore&amp;#10;score = 0" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="# create random target x- and y-coordinates&amp;#10;# between -0.9/-0.7 and 0.9 (norm units, see assignments)&amp;#10;target_x = np.random.uniform(-0.9, 0.9)&amp;#10;target_y = np.random.uniform(-0.7, 0.9)" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Py" valType="str" updates="None" name="Code Type"/>
        <Param val="# message for score count&amp;#10;msg_score = 'Score: '+str(score)&amp;#10;&amp;#10;msg_gameover = 'Your Score: '+str(score)" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="code" valType="code" updates="None" name="name"/>
      </CodeComponent>
      <ImageComponent name="background">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="$[1,1,1]" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="flipHoriz"/>
        <Param val="False" valType="bool" updates="constant" name="flipVert"/>
        <Param val="background.jpg" valType="file" updates="constant" name="image"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="" valType="str" updates="constant" name="mask"/>
        <Param val="background" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="[-2, 2]" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="$trial_dur" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="128" valType="num" updates="constant" name="texture resolution"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
      </ImageComponent>
      <ImageComponent name="santa">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="$[1,1,1]" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="flipHoriz"/>
        <Param val="False" valType="bool" updates="constant" name="flipVert"/>
        <Param val="santa.png" valType="file" updates="constant" name="image"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="" valType="str" updates="constant" name="mask"/>
        <Param val="santa" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="0.25" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="$trial_dur" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="128" valType="num" updates="constant" name="texture resolution"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
      </ImageComponent>
      <ImageComponent name="target">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="$[1,1,1]" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="flipHoriz"/>
        <Param val="False" valType="bool" updates="constant" name="flipVert"/>
        <Param val="$imageFile" valType="file" updates="set every repeat" name="image"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="" valType="str" updates="constant" name="mask"/>
        <Param val="target" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(target_x, target_y)" valType="list" updates="set every frame" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="0.2" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="time (s)" valType="str" updates="None" name="stopType"/>
        <Param val="$trial_dur" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="128" valType="num" updates="constant" name="texture resolution"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
      </ImageComponent>
      <TextComponent name="score_txt">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.1" valType="num" updates="constant" name="letterHeight"/>
        <Param val="score_txt" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0.8, 0.8)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="$trial_dur" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="$msg_score" valType="str" updates="set every repeat" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
    </Routine>
    <Routine name="end">
      <TextComponent name="text">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.2" valType="num" updates="constant" name="letterHeight"/>
        <Param val="text" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="3.0" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="$msg_gameover" valType="str" updates="set every repeat" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
    </Routine>
  </Routines>
  <Flow>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[{'imageFile': 'clipart_present/clipartpresent0.png', 'type': 'present'}, {'imageFile': 'clipart_present/clipartpresent1.jpeg', 'type': 'present'}, {'imageFile': 'clipart_present/clipartpresent10.png', 'type': 'present'}, {'imageFile': 'clipart_present/clipartpresent11.png', 'type': 'present'}, {'imageFile': 'clipart_present/clipartpresent12.gif', 'type': 'present'}, {'imageFile': 'clipart_present/clipartpresent15.jpeg', 'type': 'present'}, {'imageFile': 'clipart_present/clipartpresent17.jpeg', 'type': 'present'}, {'imageFile': 'clipart_present/clipartpresent18.jpeg', 'type': 'present'}, {'imageFile': 'clipart_present/clipartpresent19.png', 'type': 'present'}, {'imageFile': 'clipart_present/clipartpresent20.png', 'type': 'present'}, {'imageFile': 'clipart_present/clipartpresent21.png', 'type': 'present'}, {'imageFile': 'clipart_present/clipartpresent24.jpeg', 'type': 'present'}, {'imageFile': 'clipart_present/clipartpresent25.jpeg', 'type': 'present'}, {'imageFile': 'clipart_present/clipartpresent28.jpeg', 'type': 'present'}, {'imageFile': 'clipart_present/clipartpresent3.jpeg', 'type': 'present'}, {'imageFile': 'clipart_present/clipartpresent30.png', 'type': 'present'}, {'imageFile': 'clipart_present/clipartpresent33.jpeg', 'type': 'present'}, {'imageFile': 'clipart_present/clipartpresent34.jpeg', 'type': 'present'}, {'imageFile': 'clipart_present/clipartpresent39.png', 'type': 'present'}, {'imageFile': 'clipart_present/clipartpresent4.jpeg', 'type': 'present'}, {'imageFile': 'clipart_present/clipartpresent40.png', 'type': 'present'}, {'imageFile': 'clipart_present/clipartpresent41.png', 'type': 'present'}, {'imageFile': 'clipart_present/clipartpresent42.png', 'type': 'present'}, {'imageFile': 'clipart_present/clipartpresent43.jpeg', 'type': 'present'}, {'imageFile': 'clipart_present/clipartpresent44.jpeg', 'type': 'present'}, {'imageFile': 'clipart_present/clipartpresent45.png', 'type': 'present'}, {'imageFile': 'clipart_present/clipartpresent46.png', 'type': 'present'}, {'imageFile': 'clipart_present/clipartpresent47.png', 'type': 'present'}, {'imageFile': 'clipart_present/clipartpresent48.jpeg', 'type': 'present'}, {'imageFile': 'clipart_present/clipartpresent49.png', 'type': 'present'}, {'imageFile': 'clipart_present/clipartpresent5.jpeg', 'type': 'present'}, {'imageFile': 'clipart_present/clipartpresent50.png', 'type': 'present'}, {'imageFile': 'clipart_present/clipartpresent51.jpeg', 'type': 'present'}, {'imageFile': 'clipart_present/clipartpresent53.jpeg', 'type': 'present'}, {'imageFile': 'clipart_present/clipartpresent55.png', 'type': 'present'}, {'imageFile': 'clipart_present/clipartpresent60.png', 'type': 'present'}, {'imageFile': 'clipart_present/clipartpresent67.png', 'type': 'present'}, {'imageFile': 'clipart_present/clipartpresent7.jpeg', 'type': 'present'}, {'imageFile': 'clipart_present/clipartpresent71.png', 'type': 'present'}, {'imageFile': 'clipart_present/clipartpresent72.png', 'type': 'present'}, {'imageFile': 'clipart_present/clipartpresent73.jpeg', 'type': 'present'}, {'imageFile': 'clipart_present/clipartpresent74.jpeg', 'type': 'present'}, {'imageFile': 'clipart_present/clipartpresent75.jpeg', 'type': 'present'}, {'imageFile': 'clipart_present/clipartpresent76.jpeg', 'type': 'present'}, {'imageFile': 'clipart_present/clipartpresent77.png', 'type': 'present'}, {'imageFile': 'clipart_present/clipartpresent78.png', 'type': 'present'}, {'imageFile': 'clipart_present/clipartpresent8.jpeg', 'type': 'present'}, {'imageFile': 'clipart_present/clipartpresent80.png', 'type': 'present'}, {'imageFile': 'clipart_present/clipartpresent82.jpeg', 'type': 'present'}, {'imageFile': 'clipart_present/clipartpresent86.png', 'type': 'present'}, {'imageFile': 'clipart_present/clipartpresent89.jpeg', 'type': 'present'}, {'imageFile': 'clipart_present/clipartpresent9.jpeg', 'type': 'present'}, {'imageFile': 'clipart_present/clipartpresent94.jpeg', 'type': 'present'}, {'imageFile': 'clipart_present/clipartpresent95.png', 'type': 'present'}, {'imageFile': 'clipart_present/clipartpresent98.png', 'type': 'present'}, {'imageFile': 'clipart_stormcloud/clipartstormcloud0.jpeg', 'type': 'cloud'}, {'imageFile': 'clipart_stormcloud/clipartstormcloud1.jpeg', 'type': 'cloud'}, {'imageFile': 'clipart_stormcloud/clipartstormcloud11.jpeg', 'type': 'cloud'}, {'imageFile': 'clipart_stormcloud/clipartstormcloud12.png', 'type': 'cloud'}, {'imageFile': 'clipart_stormcloud/clipartstormcloud13.jpeg', 'type': 'cloud'}, {'imageFile': 'clipart_stormcloud/clipartstormcloud14.jpeg', 'type': 'cloud'}, {'imageFile': 'clipart_stormcloud/clipartstormcloud17.jpeg', 'type': 'cloud'}, {'imageFile': 'clipart_stormcloud/clipartstormcloud18.jpeg', 'type': 'cloud'}, {'imageFile': 'clipart_stormcloud/clipartstormcloud19.jpeg', 'type': 'cloud'}, {'imageFile': 'clipart_stormcloud/clipartstormcloud2.png', 'type': 'cloud'}, {'imageFile': 'clipart_stormcloud/clipartstormcloud27.jpeg', 'type': 'cloud'}, {'imageFile': 'clipart_stormcloud/clipartstormcloud29.jpeg', 'type': 'cloud'}, {'imageFile': 'clipart_stormcloud/clipartstormcloud3.jpeg', 'type': 'cloud'}, {'imageFile': 'clipart_stormcloud/clipartstormcloud4.jpeg', 'type': 'cloud'}, {'imageFile': 'clipart_stormcloud/clipartstormcloud5.jpeg', 'type': 'cloud'}, {'imageFile': 'clipart_stormcloud/clipartstormcloud6.jpeg', 'type': 'cloud'}, {'imageFile': 'clipart_stormcloud/clipartstormcloud8.png', 'type': 'cloud'}, {'imageFile': 'clipart_stormcloud/clipartstormcloud9.png', 'type': 'cloud'}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="santa_conditions.xlsx" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="trials" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <LoopTerminator name="trials"/>
    <Routine name="end"/>
  </Flow>
</PsychoPy2experiment>
